skynet/protobuf/skynet.proto

syntax = "proto3";

package skynet;

import "google/protobuf/struct.proto";

message Auth {
    string cert = 1;
    string sig = 2;
}

message SkynetRPCRequest {
    string uid = 1;
    string method = 2;
    google.protobuf.Struct params = 3;
    optional Auth auth = 4;
}

message SkynetRPCResponse {
    google.protobuf.Struct result = 1;
    optional Auth auth = 2;
}

message DGPUBusMessage {
    string rid = 1;
    string nid = 2;
    string method = 3;
    google.protobuf.Struct params = 4;
    optional Auth auth = 5;
}
